#Kriticky zasah
section
	item_vnum	50821
	apply_type	CRITICAL_PCT
	apply_value	8	10	12	14	16
	apply_duration	120	180	300	600	1200
end

#Prunik
section
	item_vnum	50822
	apply_type	PENETRATE_PCT
	apply_value	8	10	12	14	16
	apply_duration	120	180	300	600	1200
end

#Rychlost utoku
section
	item_vnum	50823
	apply_type	ATTACK_SPEED
	apply_value	2	3	4	5	6
	apply_duration	120	180	300	600	1200
end

#Odolnost magii
section
	item_vnum	50824
	apply_type	RESIST_MAGIC
	apply_value	8	10	12	14	16
	apply_duration	120	180	300	600	1200
end

#Bonus utok
section
	item_vnum	50825
	apply_type	ATT_BONUS
	apply_value	30	50	70	90	110
	apply_duration	120	180	300	600	1200
end

#Bonus obrana
section
	item_vnum	50826
	apply_type	DEF_BONUS
	apply_value	40	70	100	150	200
	apply_duration	120	180	300	600	1200
end

# =============================================================================
# ENERGY CRYSTAL BONUSES (Item 51002)
# 10 bonusu - kazdy s 5 hodnotami a 5 casy
# Nahodny vyber: bonus (1 z 10), hodnota (1 z 5), cas (1 z 5)
# Pravdepodobnost hodnot/casu: 10%, 20%, 40%, 20%, 10%
# =============================================================================

#Energy Crystal Bonus 1 - LIDI
energy_crystal_bonus
	bonus_index	0
	apply_type	ATTBONUS_HUMAN
	apply_value	10	15	20	25	30
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 2 - PRISERY
energy_crystal_bonus
	bonus_index	1
	apply_type	ATT_BONUS_TO_MONSTER
	apply_value	12	18	25	32	40
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 3 - INT
energy_crystal_bonus
	bonus_index	2
	apply_type	INT
	apply_value	10	15	20	25	30
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 4 - SIL
energy_crystal_bonus
	bonus_index	3
	apply_type	STR
	apply_value	10	15	20	25	30
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 5 - POH
energy_crystal_bonus
	bonus_index	4
	apply_type	DEX
	apply_value	10	15	20	25	30
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 6 - HU
energy_crystal_bonus
	bonus_index	5
	apply_type	ATT_BONUS
	apply_value	100	150	200	250	300
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 7 - PRUMKA
energy_crystal_bonus
	bonus_index	6
	apply_type	NORMAL_HIT_DAMAGE_BONUS
	apply_value	10	15	20	25	30
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 8 - SCHOPKA
energy_crystal_bonus
	bonus_index	7
	apply_type	SKILL_DAMAGE_BONUS
	apply_value	10	15	20	25	30
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 9 - ZB
energy_crystal_bonus
	bonus_index	8
	apply_type	MAX_HP
	apply_value	2000	3000	4000	5000	6000
	apply_duration	3600	5400	7200	9000	10800
end

#Energy Crystal Bonus 10 - OBRANA
energy_crystal_bonus
	bonus_index	9
	apply_type	DEF_BONUS
	apply_value	100	130	160	185	220
	apply_duration	3600	5400	7200	9000	10800
end
